spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=jonathan
spring.datasource.password=isca2023.
#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
app.jwt.secret=jona
app.jwt.expiration-ms=86400000
#Para evitar enviar datos privados cuando se produce un error entre el backend y frontend
#server.error.include-message=never
#server.error.include-stacktrace=never
#Mientras se esté trabajando en el proyecto es conveniente deshabilitarlo para obtener datos de futuros errores.
